# mars.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-14
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='mars.so'

# Names of this library.
library_names='mars.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L=/usr/lib/aarch64-linux-android/21 -L/ubun/2gphotoT/gphoto-build/deps/lib =/ubun/2gphotoT/gphoto-build/deps/Complete_arm64-v8a/lib/libgphoto2.la =/ubun/2gphotoT/gphoto-build/deps/Complete_arm64-v8a/lib/libgphoto2_port.la =/ubun/2gphotoT/gphoto-build/libtool-2.4.7/install/lib/libltdl.la -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for mars.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/ubun/2gphotoT/gphoto-build/deps/Complete_arm64-v8a/lib/libgphoto2/2.5.31.1'
